<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns="http://javafx.com/javafx"
            stylesheets="@../css/styles.css"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.tsplviewer.controller.AppController"
            prefHeight="700.0" prefWidth="1200.0">

    <center>
        <SplitPane>

            <VBox spacing="10" styleClass="tspl-code" prefHeight="200">
                <Label text="TSPL Code"/>
                <TextArea fx:id="tsplTextArea" prefHeight="600"/>
            </VBox>

            <VBox spacing="5" styleClass="label-preview">
                <Label text="Label Preview"/>

                <StackPane VBox.vgrow="ALWAYS">
                    <Canvas fx:id="previewCanvas" height="600" width="600"/>
                </StackPane>
            </VBox>

            <VBox spacing="5" styleClass="settings">
                <Label text="Print Settings"/>
                <GridPane fx:id="settingsGrid">

                </GridPane>
            </VBox>

        </SplitPane>
    </center>

    <bottom>
        <VBox spacing="5" styleClass="footer">
            <TextArea fx:id="validationArea" prefHeight="100" editable="false" />
        </VBox>
    </bottom>

</BorderPane>
