<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns="http://javafx.com/javafx"
            stylesheets="@../css/styles.css"
            styleClass="main-panel"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.tsplviewer.controller.AppController"
            prefHeight="600.0" prefWidth="1200.0">

    <center>
        <SplitPane dividerPositions="0.25,0.75">

            <VBox spacing="10" minWidth="100" styleClass="tspl-code">
                <Label text="TSPL Code"/>
                <TextArea fx:id="tsplTextArea" prefHeight="450"/>
            </VBox>

            <VBox spacing="5" minWidth="300" styleClass="label-preview">
                <Label text="Label Preview"/>

                <StackPane>
                    <Canvas fx:id="previewCanvas" width="500" height="450"/>
                </StackPane>
            </VBox>

            <VBox spacing="5" minWidth="150" styleClass="variables">
                <Label text="Variables"/>
                <TextArea fx:id="variables" prefHeight="450"/>
            </VBox>

        </SplitPane>
    </center>

    <bottom>
        <VBox spacing="5">
            <TextArea fx:id="validationArea" prefHeight="100" editable="false" style="-fx-font-family: monospace;" />
        </VBox>
    </bottom>

</BorderPane>
