<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.tsplviewer.controller.AppController"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <SplitPane dividerPositions="0.4" orientation="HORIZONTAL">

            <items>
                <VBox spacing="5.0">
                    <Label text="TSPL Editor" />
                    <TextArea fx:id="tsplTextArea" prefWidth="400" prefHeight="600" />
                </VBox>

                <VBox spacing="5.0">
                    <Label text="Label Preview" />
                    <Canvas fx:id="previewCanvas" width="600" height="400" style="-fx-border-color: black;"/>
                </VBox>
            </items>
        </SplitPane>
    </center>

    <bottom>
        <TextArea fx:id="validationArea" prefHeight="100" editable="false" style="-fx-font-family: monospace;" />
    </bottom>

</BorderPane>
